*{
    padding:0%;
    margin:0%;
    font-family:Calibri;
    list-style: none;
    text-decoration: none;
   
}

.header{
    width: 85%;
    margin:0 auto;
    height: 720px;
}
.navbar {
    display: flex;
    justify-content:space-between;
    align-items:center;
    height: 5rem;
    
    margin-bottom: 2rem;
}
.logo{
    display: flex;
    align-items: center;
    gap:1rem;
    cursor: pointer;
}

.logo img{
    height: 2rem;
}

.list ul{
    display:flex;
    gap: 2rem;
    font-size: 1.12rem;
}
.list ul a{
    color:rgb(19, 18, 17);
}
.container{
   
    display: grid;
    grid-template-columns:1fr 1fr;
    gap: 7rem;
    align-items: center;
justify-items:center;

}
.images img{
    height:19rem;
}
.heading h1{
    font-size: 2.3rem;
}
.heading p{
    font-size: 1.1rem;
}
.heading {display: flex;
    flex-direction: column;
    height: 15rem;
    justify-content: space-between;

}
.inputs{
    display: flex;
  
    
}
.inputs input{
    width: 14rem;
    height:2.5rem;
    padding: 0 1rem;
    margin-right: 1rem;
    font-size: 1.1rem;
}
.btn button{
    width: 10rem;
    height: 2.8rem;
    border: none;
    background-color: #2323df;
    color: white;
    border-radius: 3px;
    font-size: 0.9rem;
    }
    .btn button:hover{
        background-color: rgb(79, 86, 207);
    }

    
    /* second container desing */
    
    
    .second-container{
        background: url("images/bg-curve-mobile.svg") no-repeat;
        background-position: center;
        background-size: cover;
        padding: 20px 0;
        
    }
    .main-pera h1{
        font-size: 2.2rem;
        padding-bottom:1rem;
    }
    .smoll-pera p{
        margin: 0rem 3rem 1rem 0;
    }
    .second-container a{
        color: hsl(170, 45%, 43%);
        padding: 0.2rem 0;
      
    }
    
    .mid-link{
        display: flex;
        align-items: center;
        
    }
    .mid-link h4{   
         border-bottom: 1px solid;
        padding: 0.3rem 0;
   
    }
    .box img{       
        height: 1rem;
    }
    
    .box-img img{
    display: flex;
    height: 2.5rem;
    border-radius: 50%;
    width: 2.5rem;
    margin-right: 1rem;
}

.box-img{
    display: flex;
    align-items: center;
    width: 15rem;
    margin-top: 1rem;
}

.box p{
    line-height:1.4;
}

.box{
    width: 21rem;
    padding:2rem 2rem;
    background-color: white;
    box-shadow:2px 2px 15px rgb(221, 221, 221);
    margin: 3rem 0 0 10px;
    }


    /* footer section desing */
    
    .third-section{
    background-color: rgb(83, 83, 175);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    height: 20rem;
    gap: 12rem;
    padding: 0 8rem;
    justify-items: center;
    color: #fff;

    }

    .big-pera p{
        margin-top: 1rem;
    }
    .footer-input{
    flex-direction:column;
    height: 6.5rem;
    justify-content: space-between;
    }
    .footer-input input{
        width: 20rem;    
    }
.last-section{
    display: grid;
    grid-template-columns: repeat(4,14rem);
    color: #fff;
    justify-items: center;
    height:15rem;
    }
.footer-logo{
    display: flex;
    flex-direction:column;
    position: relative;
    bottom: 4rem;
}
.footer-logo p{
    margin-top:0.9rem;
    cursor:pointer;
}

.icon-list{
    
    display: flex;
    width: 8rem;
    justify-content: space-between;
}
footer{
    padding-top:10rem;
    background-color:#080862;
}
.list-line li{
    font-size:1.1rem;
    margin-bottom: 1rem;
    cursor:pointer;
}
    .title{
        display:flex;
        align-items: center;
    }
    .title i{
        font-size: 3.5rem;
        font-weight: 100;
        margin-right: 4px;
    }
    .title h2{
    font-size:3rem;
    }
    .footer-logo p i{
        margin-right: 0.7rem;
        font-size: 1.2rem;
    }

    .icon-list i{
        padding: 0.4rem 0.5rem;
        border: 1px solid white;
        border-radius:50%;
        cursor:pointer;
    }


@media only screen and (max-width:1000px){

    .heading h1{
        font-size: 2rem;
        margin-bottom:1rem;

    }
    .container{
        gap:3rem;
    }


}


@media only screen and (max-width:970px){
   
    .header{
        width:90%;
        height:764px;
    }
    .heading{
        text-align:center;

    }
    .list ul{
        gap:1.1rem;
    }
    .container{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .inputs{
        flex-direction: column;
        align-items: center;
    }
    .inputs input{
        border:1px solid;
        width:18rem;
        margin:1rem 0;
    }
    
    .btn button {
        width: 20rem;
    }
    .second-container{
        height: 60rem;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align:start;
    }
    
    .main-pera h1 {
        font-size: 2rem;
    }

    .mid-link{
        justify-content:center;
    }

    .box{
       width: 16rem;
       text-align: start;
       margin: 2rem auto;
   }

    .third-section{
        padding:5rem;
        display: flex;
        color: #fff;
        gap:0.1rem;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        text-align: center;
    }
    .images img{
        height: 17rem;
        
    }

    footer{
        padding-top:5rem;
    }
    .last-section{
        height: 30rem;
        grid-template-columns: none;
        justify-items: start;
        align-items: center;
        padding-bottom:2REM ;
    }
    
    .footer-logo{
        bottom: 2rem;
    }
    .footer-input{
        display:block;
        border:none;
    }
    .icon-list{
        width:100%;
        justify-content:center;

    }
    .icon-list li{
        margin-left:1rem;
    }

}